@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap')
html
    font-size: 100%
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Spartan', sans-serif
    font-weight: 400 

p
    font-size: 15px
h1
    font-size: 18px
    color: $color-darkMagenta
    